<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D57D4074-8C56-49B7-A781-5CF164F44D03}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D57D4074-8C56-49B7-A781-5CF164F44D03}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="fade_to_calm" ID="{C88E07FE-0649-40DD-8B54-1225E2232661}">
					<ObjectInclusionList>
						<ObjectRef Name="fade_to_calm" ID="{894827FD-EFF3-46C7-84BC-9CE6CF23A87D}" WorkUnitID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="main_loop" ID="{BD634718-B8B6-4415-97E8-CA1DF75B7938}">
					<ObjectInclusionList>
						<ObjectRef Name="main_loop" ID="{B5E441EA-36CB-473E-8A49-8B3E66302942}" WorkUnitID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="fade_to_stress" ID="{9C0745EE-3F0B-4EE8-9A5B-092F76EDFC5B}">
					<ObjectInclusionList>
						<ObjectRef Name="fade_to_stress" ID="{8F7C58DB-B5C9-46B9-8327-4C322471DB23}" WorkUnitID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="fade_to_main" ID="{7EA81964-8507-41BD-B4C0-D552CF9EE41A}">
					<ObjectInclusionList>
						<ObjectRef Name="fade_to_main" ID="{AA04F4D7-3902-40FF-9FC0-694EB91E1D05}" WorkUnitID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="fade_out_calm" ID="{3C284FFA-6BE1-492E-A40A-48A0EB80616E}">
					<ObjectInclusionList>
						<ObjectRef Name="fade_out_calm" ID="{4F62085B-A5EF-463F-91A9-096268D74538}" WorkUnitID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="fade_out_stress" ID="{866FF1C7-B8B3-4C62-B355-82FD4CC51DA1}">
					<ObjectInclusionList>
						<ObjectRef Name="fade_out_stress" ID="{6C9A3FCF-0641-4236-9BD8-5D0D6F358B05}" WorkUnitID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="is_moving" ID="{29639844-251C-4FCA-829F-6710BF3FE2CD}">
					<ObjectInclusionList>
						<ObjectRef Name="is_moving" ID="{C5341374-5D16-42DF-9527-178FE47A27D9}" WorkUnitID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="not_moving" ID="{1634E58F-CCBD-4445-8547-3CE777D9000D}">
					<ObjectInclusionList>
						<ObjectRef Name="not_moving" ID="{1D3E6BAB-8EBA-4C3A-BB74-BE3DE90B58C6}" WorkUnitID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="objective_event" ID="{A0DF994C-7FA0-417D-9FD9-A8DBEC1BA232}">
					<ObjectInclusionList>
						<ObjectRef Name="objective_event" ID="{27E8AC54-E298-405D-9773-DFC0B71BEA2B}" WorkUnitID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="end_of_level" ID="{2D675FF6-5CD4-43F0-9869-6BFC6C9F458D}">
					<ObjectInclusionList>
						<ObjectRef Name="end_of_level" ID="{CB80D835-EB83-4BEE-87A0-899BCD3761D7}" WorkUnitID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
