<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D57D4074-8C56-49B7-A781-5CF164F44D03}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D57D4074-8C56-49B7-A781-5CF164F44D03}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="ElectroSwingAlpha" ID="{81A059F5-0641-489C-9DF9-9545207971A8}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="CalmSoundAlpha" ID="{78F86818-37C0-4A96-AD13-C4EA3925D6FE}">
					<ObjectInclusionList>
						<ObjectRef Name="CalmSoundTest" ID="{15A81033-16CE-45EA-9ECE-8F564C339C6A}" WorkUnitID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Breath_M_Calm_01" ID="{829B01C2-2F77-447A-B803-839317CC64F8}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Breath_M_Calm_02" ID="{F13B25F7-1475-411C-95C0-E4A4D9F45AA9}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Breath_M_Stress_01" ID="{53CF4B97-4017-4636-9774-36EF1FAAF524}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Breath_M_Stress_02" ID="{011C4F3A-A4D3-47F1-B696-C72B3F987A3B}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Breath_M_Stress_03" ID="{16E510AC-C967-41E4-917A-95922F07E27D}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="EXAMPLE_stress_level_v01" ID="{79E9CFA4-21C0-41D0-A518-1E4690ED4CE2}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="loop_calm_110_bpm_v01" ID="{C88E07FE-0649-40DD-8B54-1225E2232661}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="stinger_collectible_110_bpm_v01" ID="{25D926A3-5ABA-4EFD-8E1E-5B00C74D3991}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="stinger_finish_110_bpm_v01" ID="{DD8E2738-E086-40FB-A4E8-348E9E01B8D9}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="stinger_objective_110_bpm_v01" ID="{FC45C1F3-D383-43E5-9BE3-9EE23B08DC82}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Hbeat_03_F" ID="{40B1344D-461F-4602-9FE2-2E762E219C09}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Hbeat_03_S" ID="{239A24CF-E416-469D-812D-B3D60E3A52E4}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="loop_main_110_bpm_v01" ID="{BD634718-B8B6-4415-97E8-CA1DF75B7938}">
					<ObjectInclusionList>
						<ObjectRef Name="loop_main_110_bpm_v01" ID="{B5E441EA-36CB-473E-8A49-8B3E66302942}" WorkUnitID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="loop_stress_layer_110_bpm_v01" ID="{9C0745EE-3F0B-4EE8-9A5B-092F76EDFC5B}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
