<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DFA956D-248C-41D9-AB34-6E900ACFE86C}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9DFA956D-248C-41D9-AB34-6E900ACFE86C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E38B0199-414D-49DB-AD85-AA642D7B10B3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{70761A05-273C-4D4D-A853-E6B3939C1112}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
