<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="CalmSoundTest" ID="{15A81033-16CE-45EA-9ECE-8F564C339C6A}">
					<ChildrenList>
						<Action Name="" ID="{11DF2A5B-EC62-4829-AB52-020044456AA2}" ShortID="545196588">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Calm_Water" ID="{3450B731-CCA3-4669-ACDA-E30299F06DB3}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="loop_main_110_bpm_v01" ID="{B5E441EA-36CB-473E-8A49-8B3E66302942}">
					<ChildrenList>
						<Action Name="" ID="{AE1A38D2-4CDD-452A-8D6B-908E35271F0A}" ShortID="194969595">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_main_110_bpm_v01" ID="{AC48AFE5-AB56-47A5-A76A-DCA466B4AA16}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
