<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2B1F50E0-3D53-48DC-88DE-1D4D0CE19C45}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="main_loop" ID="{B5E441EA-36CB-473E-8A49-8B3E66302942}">
					<ChildrenList>
						<Action Name="" ID="{53C53A6B-9C71-4CC4-8372-1D40060E123C}" ShortID="171800747">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{1D6A3226-C7EA-417A-8536-F6E1909D0EB8}" ShortID="894493848">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_loop" ID="{0CD62666-FCE6-4CC9-9E80-60B00980AC86}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9739A2CF-03C4-4E80-AA3C-5EFAAD06D035}" ShortID="1005871690">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CB00CBC0-5CD9-4B8A-9AD7-2AEC08660E0A}" ShortID="920210704">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Calm" ID="{2F4E2B62-7362-40C9-8D23-9301C8076D5E}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A57F398D-1941-48D6-A5E7-83A0702FD446}" ShortID="485090447">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stress" ID="{9B7E37E1-C645-470C-B7E6-5CB3B6907319}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AE1A38D2-4CDD-452A-8D6B-908E35271F0A}" ShortID="194969595">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_main_110_bpm_v01" ID="{AC48AFE5-AB56-47A5-A76A-DCA466B4AA16}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D4095D32-5F5F-4DE6-BA04-111D03CE3ACE}" ShortID="1061642795">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_calm_110_bpm_v01" ID="{E83F0E69-18FE-455B-ACB6-6FA83A4C137E}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B6A78775-11DD-4344-AEBF-F7ED05F59EAC}" ShortID="78861171">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_stress_layer_110_bpm_v01" ID="{42A75937-1FEB-4B55-9BAC-20FAECF7AB89}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{75747BAA-0A4F-4F49-BC09-3315E33E236B}" ShortID="607819727">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_stress_layer_110_bpm_v02" ID="{D1AA0AC4-336A-411F-9100-0C7CAA616C2A}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="fade_to_calm" ID="{894827FD-EFF3-46C7-84BC-9CE6CF23A87D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{24AE3385-B627-4FAF-AB29-495C6AF203F3}" ShortID="1061743844">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_calm_110_bpm_v01" ID="{E83F0E69-18FE-455B-ACB6-6FA83A4C137E}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A389CE60-F55B-4592-888B-5B10E1A6ADFA}" ShortID="235770398">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_loop" ID="{0CD62666-FCE6-4CC9-9E80-60B00980AC86}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{22CA76A7-43C4-4871-86B8-764F951F89E6}" ShortID="824042666">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Calm" ID="{2F4E2B62-7362-40C9-8D23-9301C8076D5E}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="fade_to_stress" ID="{8F7C58DB-B5C9-46B9-8327-4C322471DB23}">
					<ChildrenList>
						<Action Name="" ID="{35E1F66E-9CFC-4032-8A3D-48680A376576}" ShortID="878764313">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_stress_layer_110_bpm_v01" ID="{42A75937-1FEB-4B55-9BAC-20FAECF7AB89}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8DB970A2-2982-42E2-AB41-A31C4E84059F}" ShortID="635388607">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_loop" ID="{0CD62666-FCE6-4CC9-9E80-60B00980AC86}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5019D7B3-5EDC-47D5-9AFC-0F747FF79ADE}" ShortID="369327818">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stress" ID="{9B7E37E1-C645-470C-B7E6-5CB3B6907319}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="fade_to_main" ID="{AA04F4D7-3902-40FF-9FC0-694EB91E1D05}">
					<ChildrenList>
						<Action Name="" ID="{749670E8-2EA6-4D75-9A21-69239BE1075C}" ShortID="99974587">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_loop" ID="{0CD62666-FCE6-4CC9-9E80-60B00980AC86}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AD964EBF-C27E-438F-B586-169CD67AAD93}" ShortID="16007265">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Calm" ID="{2F4E2B62-7362-40C9-8D23-9301C8076D5E}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3044456B-539C-4EA5-9DAA-251B83704458}" ShortID="207749827">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stress" ID="{9B7E37E1-C645-470C-B7E6-5CB3B6907319}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="fade_out_calm" ID="{4F62085B-A5EF-463F-91A9-096268D74538}">
					<ChildrenList>
						<Action Name="" ID="{FE5825C5-35E5-4118-8F11-17B11B43761A}" ShortID="262256276">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_calm_110_bpm_v01" ID="{E83F0E69-18FE-455B-ACB6-6FA83A4C137E}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E8CD02D0-0CB6-41D3-A9A6-411A0821B0A9}" ShortID="690169954">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Calm" ID="{2F4E2B62-7362-40C9-8D23-9301C8076D5E}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="fade_out_stress" ID="{6C9A3FCF-0641-4236-9BD8-5D0D6F358B05}">
					<ChildrenList>
						<Action Name="" ID="{DA367FED-5E4B-4C14-B4F1-A76996089213}" ShortID="411842585">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_stress_layer_110_bpm_v01" ID="{42A75937-1FEB-4B55-9BAC-20FAECF7AB89}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{638B0549-333A-41EB-A31F-B46AB9FF081F}" ShortID="695547050">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stress" ID="{9B7E37E1-C645-470C-B7E6-5CB3B6907319}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="is_moving" ID="{C5341374-5D16-42DF-9527-178FE47A27D9}">
					<ChildrenList>
						<Action Name="" ID="{434AFB57-686D-42BE-94B3-AF898EDA2B4C}" ShortID="166725929">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8EE2D1CA-9C02-4DC8-A70E-791E59790ED8}" ShortID="457663150">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_loop" ID="{0CD62666-FCE6-4CC9-9E80-60B00980AC86}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1AD1096A-8D6D-4272-8F9A-9BA41624765A}" ShortID="396944905">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_main_110_bpm_v01" ID="{AC48AFE5-AB56-47A5-A76A-DCA466B4AA16}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{578080D3-D6F7-4E9F-B40F-FC8FBF1FE488}" ShortID="501296182">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_calm_110_bpm_v01" ID="{E83F0E69-18FE-455B-ACB6-6FA83A4C137E}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2E15866E-A42B-432B-A050-BA103383C14F}" ShortID="655752170">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_stress_layer_110_bpm_v01" ID="{42A75937-1FEB-4B55-9BAC-20FAECF7AB89}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{74C8C735-A41D-4EBB-ADC8-2E5FD1BEA170}" ShortID="416617524">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="27"/>
								<Property Name="FadeTime" Type="Real64" Value="0.75"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_loop" ID="{0CD62666-FCE6-4CC9-9E80-60B00980AC86}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="not_moving" ID="{1D3E6BAB-8EBA-4C3A-BB74-BE3DE90B58C6}">
					<ChildrenList>
						<Action Name="" ID="{F196EA02-F74D-4DF5-A566-5D6FD0F36E56}" ShortID="878724954">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32" Value="-85"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_main_110_bpm_v01" ID="{AC48AFE5-AB56-47A5-A76A-DCA466B4AA16}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0F0F287E-2621-42D1-BB4F-CFED13B8C518}" ShortID="464541482">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32" Value="-85"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_stress_layer_110_bpm_v01" ID="{42A75937-1FEB-4B55-9BAC-20FAECF7AB89}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DBC70A25-6848-4BF0-8816-0C84F8592E4D}" ShortID="621856586">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32" Value="-85"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_loop_calm_110_bpm_v01" ID="{E83F0E69-18FE-455B-ACB6-6FA83A4C137E}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BFFD77C4-7D58-4D58-B994-401283CF66F7}" ShortID="731130306">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16" Value="60"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8EFAA4EE-C3DD-4566-AC3D-2A3D91506795}" ShortID="527450022">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-12"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_loop" ID="{0CD62666-FCE6-4CC9-9E80-60B00980AC86}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2C19A556-9432-4E58-90A5-12941DF8C677}" ShortID="854881089">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeTime" Type="Real64" Value="0.75"/>
								<Property Name="Lowpass" Type="int16" Value="60"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_loop" ID="{0CD62666-FCE6-4CC9-9E80-60B00980AC86}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{60216501-1527-4088-BAD1-80A666A8353F}" ShortID="512460264">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16" Value="60"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Calm" ID="{2F4E2B62-7362-40C9-8D23-9301C8076D5E}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5D97A01B-F40A-4F25-BF24-D25D8B770992}" ShortID="709354472">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16" Value="60"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stress" ID="{9B7E37E1-C645-470C-B7E6-5CB3B6907319}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="objective_event" ID="{27E8AC54-E298-405D-9773-DFC0B71BEA2B}">
					<ChildrenList>
						<Action Name="" ID="{0F5C37CC-DC76-4513-A8C6-8F763BB9E30C}" ShortID="526178669">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_stinger_objective_110_bpm_v01" ID="{F780E6A0-7319-4EB0-9CC8-274E758AE532}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="end_of_level" ID="{CB80D835-EB83-4BEE-87A0-899BCD3761D7}">
					<ChildrenList>
						<Action Name="" ID="{E43C95C8-C3E5-41A9-823B-FB8A029A418E}" ShortID="95785263">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{C5990ED7-8D36-4145-A678-524FBB2B6B1A}" ShortID="295796627">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_MX_stinger_finish_110_bpm_v01" ID="{88D47792-027F-42BE-AE18-3418546F93E1}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Heartbeat_S" ID="{2C229BE2-8F6A-41F8-8F89-E0C6B9D458BA}">
					<ChildrenList>
						<Action Name="" ID="{BBB05F1E-5DC4-4BD2-8C4A-1AA01D2AEE33}" ShortID="1029689713">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_SFX_Hbeat_03_S" ID="{06AEF25D-B937-482D-98C9-0606495224D2}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79984E5D-BC54-4FC7-A8C2-E1DAD81E1D71}" ShortID="995130842">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_SFX_Hbeat_03_F" ID="{8CCCBC52-FF8B-4483-9636-9393F98EC207}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Heartbeat_F" ID="{A7306C2F-55A2-4DBF-A8A1-A2558A56F4AF}">
					<ChildrenList>
						<Action Name="" ID="{7A856143-B518-4027-9264-1ADAB6EDFC9B}" ShortID="1042059970">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_SFX_Hbeat_03_F" ID="{8CCCBC52-FF8B-4483-9636-9393F98EC207}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{06F63F03-8EA0-4817-B7B3-C0AB2FA65026}" ShortID="494149497">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_SFX_Hbeat_03_S" ID="{06AEF25D-B937-482D-98C9-0606495224D2}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="health_2" ID="{44D1AEAF-8903-4086-A590-81C746E036CB}">
					<ChildrenList>
						<Action Name="" ID="{DDBAF4D0-0151-4A47-B6E9-8682B7C4C01B}" ShortID="437122920">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16" Value="50"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_loop" ID="{0CD62666-FCE6-4CC9-9E80-60B00980AC86}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EF7DDAA7-10B7-449B-9796-16843F3C0F43}" ShortID="67065671">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16" Value="50"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{55A29591-887F-4183-B790-C45495DC6C26}" ShortID="189259955">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heartbeat" ID="{1F337A54-4045-4E23-813E-45D0313870C9}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3C81FACE-655C-4C10-AFAC-87EE7C2DAB72}" ShortID="312523430">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32" Value="30"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heartbeat" ID="{1F337A54-4045-4E23-813E-45D0313870C9}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{45DBE15A-C5E0-4CD8-9743-61F7570F28ED}" ShortID="856050712">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing" ID="{DCFCB619-3F02-42CC-8C60-2AC5A6A836C0}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2368C7C5-ED29-408C-B246-0EFACC913A20}" ShortID="75567139">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_DIA_Breath_M_Stress_02" ID="{44FA1DD5-FC90-4904-88AF-8986582D9705}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4319D830-EBC6-4630-9DD5-0CD3868C61B7}" ShortID="516753475">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing" ID="{DCFCB619-3F02-42CC-8C60-2AC5A6A836C0}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="health_1" ID="{C92570ED-9227-4BEA-BBEB-7AD93189C501}">
					<ChildrenList>
						<Action Name="" ID="{1C717DE7-AC3B-4814-8A6D-507CF2E7CFFA}" ShortID="193499549">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16" Value="70"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_loop" ID="{0CD62666-FCE6-4CC9-9E80-60B00980AC86}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AD9A7174-E1A4-4B42-892E-65FADADD6976}" ShortID="452339319">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16" Value="70"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F3AAA014-7BD9-4F6D-B041-6ED9F6C36B6A}" ShortID="62825890">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32" Value="30"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heartbeat" ID="{1F337A54-4045-4E23-813E-45D0313870C9}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{06C0724B-EF0E-4536-8B98-D177BEE2D0B1}" ShortID="635204306">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heartbeat" ID="{1F337A54-4045-4E23-813E-45D0313870C9}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ADB42A64-34B8-40AD-A3B8-3AC63D09A42E}" ShortID="306750393">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing" ID="{DCFCB619-3F02-42CC-8C60-2AC5A6A836C0}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E6C22B61-E333-41B6-8CF1-25190CFCC1C2}" ShortID="791138452">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_DIA_Breath_M_Stress_03" ID="{63AC6275-9B0F-4BC7-ABA4-92B6CC8CE4D1}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{76707FE2-DC51-4C5B-B78A-BF91CC14EC4B}" ShortID="85195920">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing" ID="{DCFCB619-3F02-42CC-8C60-2AC5A6A836C0}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="health_5" ID="{CC2566CC-805C-4814-B629-421EF0AF8731}">
					<ChildrenList>
						<Action Name="" ID="{2FED90B5-5670-48A8-BD65-9A6366CD7AAC}" ShortID="983758416">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="28"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{9D92C0A2-351B-4EDE-A691-39A0CF8AD7FF}" ShortID="765600827">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heartbeat" ID="{1F337A54-4045-4E23-813E-45D0313870C9}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{03F24D8C-AC5B-4941-A99B-77436B59C266}" ShortID="169801168">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heartbeat" ID="{1F337A54-4045-4E23-813E-45D0313870C9}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8E1E5D60-3B82-45BE-BCDD-F34CE47D8FB2}" ShortID="446430747">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing" ID="{DCFCB619-3F02-42CC-8C60-2AC5A6A836C0}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1C59FD27-8448-469C-A331-EE1793D3D633}" ShortID="904393953">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_DIA_Breath_M_Calm_01" ID="{87739316-540C-4EAC-9EA3-766E90ED8B5F}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{78EB2D3E-CA5C-4D1E-9666-F06DEAB5856E}" ShortID="947909481">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing" ID="{DCFCB619-3F02-42CC-8C60-2AC5A6A836C0}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="health_3" ID="{E54B7834-6113-43FB-8C83-1FB8F4CF948D}">
					<ChildrenList>
						<Action Name="" ID="{9079CF63-37D1-4775-9DAA-ED88430D154D}" ShortID="651968205">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16" Value="37"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_loop" ID="{0CD62666-FCE6-4CC9-9E80-60B00980AC86}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8D105DBD-2E2B-42F3-8366-D0DB0EE3FDA4}" ShortID="940206214">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0980416B-3DE2-40CE-8724-92DE7549055A}" ShortID="515222933">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32" Value="15"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heartbeat" ID="{1F337A54-4045-4E23-813E-45D0313870C9}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9B26BE7F-0896-4F65-A92B-4952F2AAE925}" ShortID="483464767">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heartbeat" ID="{1F337A54-4045-4E23-813E-45D0313870C9}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6674C133-C596-4DC8-B4A3-65ED1C04D1A8}" ShortID="79366840">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing" ID="{DCFCB619-3F02-42CC-8C60-2AC5A6A836C0}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BF17C744-E84E-4B94-929F-7B37FC9BCC6E}" ShortID="778473267">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_DIA_Breath_M_Stress_01" ID="{D9CA302E-B49B-41FF-BA0B-4398CE35356E}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C4AD1C12-1C6E-43A5-A139-A65ABE93D8CD}" ShortID="29551327">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing" ID="{DCFCB619-3F02-42CC-8C60-2AC5A6A836C0}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="health_4" ID="{BFDC44DC-E14E-4239-9286-059475D14CC0}">
					<ChildrenList>
						<Action Name="" ID="{3E4CADCA-7DC4-4C8E-AC7F-D25D7FEDB7EC}" ShortID="920837153">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16" Value="20"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_loop" ID="{0CD62666-FCE6-4CC9-9E80-60B00980AC86}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{27EF6739-CA3A-4D7A-8EF5-F8F3DB43AEB6}" ShortID="124081611">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16" Value="20"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F9A338A2-ACE4-48F7-99F8-E8C360CC211B}" ShortID="10159260">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32" Value="15"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heartbeat" ID="{1F337A54-4045-4E23-813E-45D0313870C9}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{88C72264-F4D9-4E11-9D8D-0E187E99842B}" ShortID="781088804">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heartbeat" ID="{1F337A54-4045-4E23-813E-45D0313870C9}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{82E597F2-89E6-4C88-A18B-71C4B1BB4D5D}" ShortID="820587147">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing" ID="{DCFCB619-3F02-42CC-8C60-2AC5A6A836C0}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4BD02526-DFBC-4736-B1E6-CE584A710650}" ShortID="37194470">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PS_DIA_Breath_M_Calm_02" ID="{D9894967-1A47-49D9-9076-088659B6C3AF}" WorkUnitID="{0CB64137-43E9-47DF-A458-761846A3B038}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A7B2131B-8AAE-496A-AE49-F6A6226127FE}" ShortID="952199385">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing" ID="{DCFCB619-3F02-42CC-8C60-2AC5A6A836C0}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
