<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580358449" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1578869691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1578867811" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Effects\Factory Effects.wwu" DateLow="1578867811" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580359084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1579994534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580358320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1578868260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Personal_Space_WwiseProject.alexw.wsettings" DateLow="1581988137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Personal_Space_WwiseProject.wproj" DateLow="1579575979" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Queries\Factory Queries.wwu" DateLow="1578867811" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580358320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1578868260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\States\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space\Personal_Space_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1578867811" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Effects\Factory Effects.wwu" DateLow="1578867811" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Events\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1578868260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1578868260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Personal_Space_WwiseProject.wproj" DateLow="1578868260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Queries\Factory Queries.wwu" DateLow="1578867811" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1578868260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\States\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexw\Documents\GitHub\PersonalSpace\Personal_Space_WwiseIntegrationTemp\Personal_Space_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1578868261" DateHigh="0"/>
</ValidationCache>
