<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CCF69115-C62E-44BC-BA63-4FB9C688A336}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\alexw\Documents\Capstone\Audio\PS_AudioAssets_02.19.20"/>
				<Property Name="Event Action List\{06C2EA49-7DB5-47F2-941E-7E8019D7AE9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15A81033-16CE-45EA-9ECE-8F564C339C6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{194BEFDC-5153-4F3A-A441-88623CFB9592}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D3E6BAB-8EBA-4C3A-BB74-BE3DE90B58C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27E8AC54-E298-405D-9773-DFC0B71BEA2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C229BE2-8F6A-41F8-8F89-E0C6B9D458BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3588330C-98AD-476F-88C4-48582A887E6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44D1AEAF-8903-4086-A590-81C746E036CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F62085B-A5EF-463F-91A9-096268D74538}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C9A3FCF-0641-4236-9BD8-5D0D6F358B05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D0566FE-5BC1-4E67-A0FB-6C2D89938D3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{894827FD-EFF3-46C7-84BC-9CE6CF23A87D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F7C58DB-B5C9-46B9-8327-4C322471DB23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{908BD272-9527-4AB4-A4BF-9F7F5F402509}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C85161E-93DD-47D2-BAF6-4A7AA245E2F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7306C2F-55A2-4DBF-A8A1-A2558A56F4AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA04F4D7-3902-40FF-9FC0-694EB91E1D05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5E441EA-36CB-473E-8A49-8B3E66302942}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFDC44DC-E14E-4239-9286-059475D14CC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5341374-5D16-42DF-9527-178FE47A27D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C92570ED-9227-4BEA-BBEB-7AD93189C501}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB80D835-EB83-4BEE-87A0-899BCD3761D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC2566CC-805C-4814-B629-421EF0AF8731}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E54B7834-6113-43FB-8C83-1FB8F4CF948D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E69F6951-16A7-4505-B9CA-7E228A06BD4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EEBC85C4-D413-4B5B-89FD-D383E440A152}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="N+muw3b3xkKB5LkW6DfqA1gAlZ5bTcJApbl4PvEmp6U="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="uiwyGWYm70+QqN60fh+S3QH/////////vO/emvcEV0WCZuV3XfuomQH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="CiZWRT1OhEGQJ9C3A1kH/A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="N0G2DOlD30ekWHYYRqOwOA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="4FAfK1M93EiI3h1NDOGcRQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="dEB91VaMt0mngVzxZPRNAw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="dEB91VaMt0mngVzxZPRNAw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
