<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583890125" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1583890125" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1583890125" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\States\Default Work Unit.wwu" DateLow="1583890125" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583890125" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1583890125" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Queries\Factory Queries.wwu" DateLow="1583890125" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1583890125" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1583890125" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1583890125" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Personal_Space_WwiseProject.wproj" DateLow="1586902788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Personal_Space_WwiseProject.trist.wsettings" DateLow="1587401553" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1587336637" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583890124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587150599" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583890124" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1583890122" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Events\Default Work Unit.wwu" DateLow="1587336637" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Effects\Factory Effects.wwu" DateLow="1583890122" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583890122" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583890122" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583890122" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1583890122" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583890122" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1583890122" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1583890122" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\PersonalSpaceEarlyAccess\Personal_Space\Personal_Space_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587336637" DateHigh="0"/>
</ValidationCache>
