<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0CB64137-43E9-47DF-A458-761846A3B038}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0CB64137-43E9-47DF-A458-761846A3B038}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Calm_Water" ID="{3450B731-CCA3-4669-ACDA-E30299F06DB3}" ShortID="370848775">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Calm_Water" ID="{5E95F1ED-79B9-4163-AD12-CD8040E400E9}" ShortID="115259601">
							<Language>SFX</Language>
							<AudioFile>Calm_Water.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Calm_Water" ID="{5E95F1ED-79B9-4163-AD12-CD8040E400E9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PS_DIA_Breath_M_Calm_01" ID="{87739316-540C-4EAC-9EA3-766E90ED8B5F}" ShortID="772158038">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PS_DIA_Breath_M_Calm_01" ID="{47604216-BF1E-4BA6-A72B-A4A62AC9FFA3}" ShortID="186298725">
							<Language>SFX</Language>
							<AudioFile>PS_DIA_Breath_M_Calm_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PS_DIA_Breath_M_Calm_01" ID="{47604216-BF1E-4BA6-A72B-A4A62AC9FFA3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PS_DIA_Breath_M_Calm_02" ID="{D9894967-1A47-49D9-9076-088659B6C3AF}" ShortID="353727997">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PS_DIA_Breath_M_Calm_02" ID="{CB266030-F8B6-4F14-A58A-CFC0E1414CFF}" ShortID="988315025">
							<Language>SFX</Language>
							<AudioFile>PS_DIA_Breath_M_Calm_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PS_DIA_Breath_M_Calm_02" ID="{CB266030-F8B6-4F14-A58A-CFC0E1414CFF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PS_DIA_Breath_M_Stress_01" ID="{D9CA302E-B49B-41FF-BA0B-4398CE35356E}" ShortID="845055750">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PS_DIA_Breath_M_Stress_01" ID="{C8AA0105-7618-4D97-8E9D-AC50EBB6CD76}" ShortID="183377261">
							<Language>SFX</Language>
							<AudioFile>PS_DIA_Breath_M_Stress_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PS_DIA_Breath_M_Stress_01" ID="{C8AA0105-7618-4D97-8E9D-AC50EBB6CD76}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PS_DIA_Breath_M_Stress_02" ID="{44FA1DD5-FC90-4904-88AF-8986582D9705}" ShortID="436774527">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PS_DIA_Breath_M_Stress_02" ID="{D88BADE5-988A-47C0-BE9B-49D3385CAAFF}" ShortID="915547920">
							<Language>SFX</Language>
							<AudioFile>PS_DIA_Breath_M_Stress_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PS_DIA_Breath_M_Stress_02" ID="{D88BADE5-988A-47C0-BE9B-49D3385CAAFF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PS_DIA_Breath_M_Stress_03" ID="{63AC6275-9B0F-4BC7-ABA4-92B6CC8CE4D1}" ShortID="711831787">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PS_DIA_Breath_M_Stress_03" ID="{FA5BF97D-99B6-4BC2-9C36-318444611DF0}" ShortID="110591858">
							<Language>SFX</Language>
							<AudioFile>PS_DIA_Breath_M_Stress_03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PS_DIA_Breath_M_Stress_03" ID="{FA5BF97D-99B6-4BC2-9C36-318444611DF0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PS_EXAMPLE_stress_level_v01" ID="{54EF3814-08BB-4662-B8A8-DD674FD8D08D}" ShortID="451407514">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PS_EXAMPLE_stress_level_v01" ID="{16901D78-54BC-45BC-8AAE-43CB4882FDB9}" ShortID="81531096">
							<Language>SFX</Language>
							<AudioFile>PS_EXAMPLE_stress_level_v01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PS_EXAMPLE_stress_level_v01" ID="{16901D78-54BC-45BC-8AAE-43CB4882FDB9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PS_MX_loop_calm_110_bpm_v01" ID="{E83F0E69-18FE-455B-ACB6-6FA83A4C137E}" ShortID="515901225">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PS_MX_loop_calm_110_bpm_v01" ID="{8770D17B-E438-4F88-AAF8-5E4DA276BC3E}" ShortID="222983016">
							<Language>SFX</Language>
							<AudioFile>PS_MX_loop_calm_110_bpm_v01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PS_MX_loop_calm_110_bpm_v01" ID="{8770D17B-E438-4F88-AAF8-5E4DA276BC3E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PS_MX_loop_main_110_bpm_v01" ID="{AC48AFE5-AB56-47A5-A76A-DCA466B4AA16}" ShortID="551280432">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="main_loop" ID="{0CD62666-FCE6-4CC9-9E80-60B00980AC86}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PS_MX_loop_main_110_bpm_v01" ID="{99FDED34-5394-49B7-9DA4-5E5DA29F19AF}" ShortID="909534715">
							<Language>SFX</Language>
							<AudioFile>PS_MX_loop_main_110_bpm_v01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PS_MX_loop_main_110_bpm_v01" ID="{99FDED34-5394-49B7-9DA4-5E5DA29F19AF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PS_MX_loop_stress_layer_110_bpm_v01" ID="{42A75937-1FEB-4B55-9BAC-20FAECF7AB89}" ShortID="1045993621">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PS_MX_loop_stress_layer_110_bpm_v01" ID="{53B7AD44-D1F7-4EDC-9D0D-DAC762A0CE40}" ShortID="957214565">
							<Language>SFX</Language>
							<AudioFile>PS_MX_loop_stress_layer_110_bpm_v01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PS_MX_loop_stress_layer_110_bpm_v01" ID="{53B7AD44-D1F7-4EDC-9D0D-DAC762A0CE40}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PS_MX_stinger_collectible_110_bpm_v01" ID="{B5A37C27-7812-445A-9A06-6A5A6F0515C6}" ShortID="565025153">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PS_MX_stinger_collectible_110_bpm_v01" ID="{9714723B-6415-4C17-ADB3-3C817A496096}" ShortID="871301909">
							<Language>SFX</Language>
							<AudioFile>PS_MX_stinger_collectible_110_bpm_v01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PS_MX_stinger_collectible_110_bpm_v01" ID="{9714723B-6415-4C17-ADB3-3C817A496096}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PS_MX_stinger_finish_110_bpm_v01" ID="{88D47792-027F-42BE-AE18-3418546F93E1}" ShortID="68169664">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PS_MX_stinger_finish_110_bpm_v01" ID="{3813EF3C-1AEC-4C4E-81BD-224AFAFE9776}" ShortID="165907141">
							<Language>SFX</Language>
							<AudioFile>PS_MX_stinger_finish_110_bpm_v01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PS_MX_stinger_finish_110_bpm_v01" ID="{3813EF3C-1AEC-4C4E-81BD-224AFAFE9776}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PS_MX_stinger_objective_110_bpm_v01" ID="{F780E6A0-7319-4EB0-9CC8-274E758AE532}" ShortID="517716629">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PS_MX_stinger_objective_110_bpm_v01" ID="{5E962657-9669-437A-9C96-8306D27658D5}" ShortID="679679583">
							<Language>SFX</Language>
							<AudioFile>PS_MX_stinger_objective_110_bpm_v01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PS_MX_stinger_objective_110_bpm_v01" ID="{5E962657-9669-437A-9C96-8306D27658D5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PS_SFX_Hbeat_03_F" ID="{8CCCBC52-FF8B-4483-9636-9393F98EC207}" ShortID="439242486">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Heartbeat" ID="{1F337A54-4045-4E23-813E-45D0313870C9}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PS_SFX_Hbeat_03_F" ID="{4903F8D9-22BA-44AB-AF40-A950D661263B}" ShortID="881367849">
							<Language>SFX</Language>
							<AudioFile>PS_SFX_Hbeat_03_F.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PS_SFX_Hbeat_03_F" ID="{4903F8D9-22BA-44AB-AF40-A950D661263B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PS_SFX_Hbeat_03_S" ID="{06AEF25D-B937-482D-98C9-0606495224D2}" ShortID="537033183">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45FBE8E9-83E4-4A1B-8F1C-A2394DDEB6C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Heartbeat" ID="{1F337A54-4045-4E23-813E-45D0313870C9}" WorkUnitID="{4556260A-4E3D-4184-9027-D0B7035907FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PS_SFX_Hbeat_03_S" ID="{382742DC-9BE5-4392-B63A-366F2C3B9403}" ShortID="659039266">
							<Language>SFX</Language>
							<AudioFile>PS_SFX_Hbeat_03_S.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PS_SFX_Hbeat_03_S" ID="{382742DC-9BE5-4392-B63A-366F2C3B9403}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
